// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

nifi-demo-nar


From: 'Apache NiFi Project' (http://nifi.apache.org/)
  - nifi-demo-processors (http://nifi.apache.org/nifi-nar-bundles/HWX/nifi-demo-processors) hwx:nifi-demo-processors:jar:1.0
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)
  - nifi-utils (http://nifi.apache.org/nifi-commons/nifi-utils) org.apache.nifi:nifi-utils:jar:1.3.0
    License: Apache License, Version 2.0  (http://www.apache.org/licenses/LICENSE-2.0)




